BETTER_AUTH_SECRET= # Generate SECRET KEY > [https://www.better-auth.com/docs/installation] OR [https://generate-secret.vercel.app/32]
BETTER_AUTH_URL= #Base URL of your app
DATABASE_URL= #DATABASE URL > NEON
GITHUB_CLIENT_SECRET= # GITHUB CLIENT SECRET
GITHUB_CLIENT_ID= # GITHUB CLIENT ID
GOOGLE_CLIENT_ID= # GOOGLE CLIENT ID
GOOGLE_CLIENT_SECRET= # GOOGLE CLIENT SECRET
RESEND_API_KEY= # RESEND API KEY